<!DOCTYPE html>
<html lang="en">
<head>
<style>

	#container {font-style:Verdana, Geneva, sans-serif;
		font-size:18px;
		color:white;}
	#content {margin:50px;}
	body {background-color: #036;}
	div {padding:15px;}
	header {background-color: #036;
		padding:10px;
		color:white;}
	nav {background-color: #036;
		padding:10px;
		color:white;
		height:75px}
	nav ul {list-style-type:none;
			margin:0;
			padding:0;}
	nav li {display:inline;
			padding-right:75px;
			color:white;
			font-size:15px;}
	nav li a {text-decoration:none;
				color:white;}
	nav a:link {text-decoration:none;
				color:white;}
	nav a: visited {text-decoration:none;
					color:white;}
	nav a:hover {text-decoration:underline;}
		padding:10px;
		color:white;}
	h1 {font-size:30px;
		color:#09f;}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height:200px}
	.flex-container {
		display : flex; 
	#colOne {
		width:70%
		padding:5px;
	}
	#colTwo {
		width:30%;
		padding:5px;
		margin-left:50px
	}
	.flex-container {
  display: flex;}
	.flex-container > div {
  margin: 30px;
  padding: 20px;
  font-size: 30px;}
</style>
</head>
<body>
<div id="container">
<header>
<a href="ChapterWebsite.html"><img src="FFA/Eagles.jfif" alt="Moulton-Udell" class="center"></a>
</header>
<nav>
<ul class="center"><li><a href="Us.html">Officers</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="Committees.html">Committees</a></li>
<li><a href="Events.html">Chapter Events</a></li>
<li><a href="ChapterHistory.html">Chapter History</a></li>
<li><a href="Join.html">Join</a></li>
</ul>
</nav>
<h1>Calendar of Events</h1>
<div id="content" class="flex-container">
<div>
<h2>July</h2>
<p>Davis County Fair
<br>Appanoose Counry Fair
<br>Livesrock Judging</p>
<h2>August</h2>
<p>Officer Meeting, Chapter Meeting
<br>Iowa State Fair
<br>Various CDEs
<br>Back to School BBQ
</p>
<h2>September</h2>
<p>Officer Meeting, Chapter Meeting
<br>Fruit, Vegetable, and Grain show
<br>Farm Progess show
<br>SC CDE Day
<br>National Teach Ag Day
<br>Soils Judging
<br>Order Chapter T-Shirts
<br>Jamboree Cornhole Tournament
</p>
<h2>October</h2>
<p>Officer Meeting, Chapter Meeting
<br>Fruit Sales
<br>Greenhand Fireup
<br>Hayride/Bonfire
<br>Feed the Farmer Service Project
<br>National FFA Convention & Expo
</p>
<h2>November</h2>
<p>Officer Meeting, Chapter Meeting
<br>FFAmily Thanksgiving
<br>Contest Preparation
</p>
<h2>December</h2>
<p>Officer Meeting, Chapter Meeting
<br>Fruit Sales Delivery
<br>Blood Drive
<br>Market Beef Weigh In
<br>FFA Holiday Party
<br>Beef Extravaganza
<br>Contest Preparation
</p>
</section>
</div>
<div>
<h2 style="margin:20px">January</h2>
<p>Officer Meeting, Chapter Meeting
<br>Honor Roll Breakfast
<br>Pork Congress
<br>Legislative Symposium
<br>Contest Perparation
<br>Appanoose County Fair Enrollment Forms
</p>
<h2>February</h2>
<p>Officer Meeting, Chapter Meeting
<br>Iowa Beef Expo
<br>Subdistrict LDEs
<br>Valentine's Flower & Bake Sale
<br>Barnwarming
<br>National FFA Week
<br>Contest Perparation
</p>
<h2>March</h2>
<p>Officer Meeting, Chapter Meeting
<br>Contest Preparation
<br>South Central District Convention
</p>
<h2>April</h2>
<p>Officer Meeting, Chapter Meeting
<br>Iowa Leadership Conference
<br>Spring Plant Sales
<br>Contest Perparation
</p>
<h2>May</h2>
<p>Officer Meeting, Chapter Meeting
<br>Market Lamb Weigh In
<br>Chapter Banquet
<br>Elementary Ag Day
<br>Contest Perparation
</p>
<h2>June</h2>
<p>Officer Meeting, Chapter Meeting
<br>CDE State Contests
<br>Officer Retreat
<br>South Central District COLT
</p>
</div>
</div>