<!DOCTYPE html>
<html lang="en">
<head>
<style>

	#container {font-style:Verdana, Geneva, sans-serif;
		font-size:18px;
		color:white;}
	body {background-color: #036;}
	header {background-color: #036;
		padding:10px;
		color:white;}
	nav {background-color: #036;
		padding:10px;
		color:white;
		height:75px}
	nav ul {list-style-type:none;
			margin:0;
			padding:0;}
	nav li {display:inline;
			padding-right:75px;
			color:white;
			font-size:15px;}
	nav li a {text-decoration:none;
				color:white;}
	nav a:link {text-decoration:none;
				color:white;}
	nav a: visited {text-decoration:none;
					color:white;}
	nav a:hover {text-decoration:underline;}
		padding:10px;
		color:white;}
	h1 {font-size:30px;
		color:#09f;}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height:200px}
	.flex-container {
		display : flex; 
	#colOne {
		width:50%
		padding:5px;
	}
	#colTwo {
		width:50%;
		padding:5px
	}
</style>
</head>
<body>
<div id="container">
<header>
<a href="ChapterWebsite.html"><img src="FFA/Eagles.jfif" alt="Moulton-Udell" class="center"></a>
</header>
<nav>
<ul class="center"><li><a href="Us.html">Officers</a></li>
<li><a href="CalenderofEvents.html">Calender of Events</a></li>
<li><a href="ChapterWebsite.html">Home</a></li>
<li><a href="Events.html">Chapter Events</a></li>
<li><a href="ChapterHistory.html">Chapter History</a></li>
<li><a href="Join.html">Join</a></li>
</ul>
</nav>
<h1>Moulton-Udell FFA Standing Committees</h1>
<div id="content" class="flex-container">
<section id="colOne">
<p>Growing Leaders Committee. The purpose of this commitee is to partake in activites that help the individual develop technical, human relations, and decision-making skills to enhance personal growth.
<br>Members of this commitee are Miah Burgher, Chloe Potter, Dexter Salladay, and Cameron Swarts.
<br>The Chairpersons of this committee are Rachel Ogden, Garrett Pace and Ashlyn Lasley.</p>
<p>Activites that this committee go to/host are as follows.
<br>Chapter Officer Leadership Training (Colt)
<br>National Leadership Conference, State Leadership Conference, Washington Leadership Conference
<br>Greenhand Fire up
<br>District/State Office
<br>Officer Retreat
<br>Chapter Volleyball
<br>National FFA Week Scavernger Hunt
<br>Miles for Marky
<br>Hayride & Bonfire
<br>Barnwarming
<br>Holiday Party
<br>Honor Roll Breakfast
<br>Graduation Cords
<br>College Visits
<br>IHCC Ag Day
<br>Beef Extravaganza
<br>Pork Congress
<br>Degree Advancement
<br>LDEs
<br>FFAmily Thanksgiving
<br>Record Books
<br>Chapter Budget
<br>Program of Activites
<br>Job Shadows
<br>State Career show
<br>CDEs
<br>Livestock Exhibiting
<br>Industry Tours
<br>Farm Progress Show
<br>Legislative Symposium.</p>
<p>Strengthening Agriculture Committee. Activites Conducted to develop and maintain positive relations among FFA, Parents, and community leaders interested in supporting agricultural education.
<br>Members of this committee are Lily Jackson, Sariah Johnson, Allen Pace, Abbie Probasco, Sage Salladay, Zoie Simkoff.
<br>The Chairpersons of this committee are Rachel Ogden and Hayden Brinegar.
<br>Activites that this committee go to/host are as follows.
<br>Alumni Scholarship
<br>Banquet
<br>Newsletter
<br>Alumni Breakfast
<br>Chili Supper/Apple Cider Press
<br>Middle School Recruitment
<br>Locker Signs during National FFA Week
<br>Chapter Apparel
<br>Back to School BBQ
<br>Ag Day
<br>Teach Ag Day
<br>Social Media
<br>Newspaper Articles
<br>Student Spotlight
<br>Chapter Display
<br>Dress Up Days
<br>Ag Olympics
<br>Little Hands on the Farm
<br>Ag in the Classroom
<br>Beef Expo
</p>
</section>
<aside id="colTwo">
<p>Building Communities Committee. This committee partakes in activites to preserve the natural resources and develop more enviromentally responsible individuals.
<br>Members of this committee are Theron Brummitt, Porter Kaster, Stephanie Leager, Jasmine Rew, Lexis Smith
<br>The Chairpersons of this committee are Rachel Ogden, and Gracie McCoy
<br>Activites that this committee go to/host are as follows.
<br>School Landscaping Project
<br>Town Clean up
<br>Food Drive
<br>Mitten Tree
<br>Roadside Clean Up
<br>Flower & Bake Sale
<br>Blood Drive
<br>Fairgrounds Clean Up
<br>Feed the Farmer Service Project
<br>School Board Report
<br>Staff Appreciation Breakfast
<br>Fruit Sales
<br>Popcorn Sales
<br>Candle Sales
<br>Plant Sales
<br>SAEs
</p>
</aside>