<!DOCTYPE html>
<html lang="en">
<!-- Garrett Pace 10/6/22 Making foundations-->
<head>
<style>

	#container {font-style:Verdana, Geneva, sans-serif;
		font-size:18px;
		color:white;}
	body {background-color: #036;}
	header {background-color: #036;
		padding:10px;
		color:white;}
	nav {background-color: #036;
		padding:10px;
		color:white;
		height:75px}
	nav ul {list-style-type:none;
			margin:0;
			padding:0;}
	nav li {display:inline;
			padding-right:75px;
			color:white;
			font-size:15px;}
	nav li a {text-decoration:none;
				color:white;}
	nav a:link {text-decoration:none;
				color:white;}
	nav a: visited {text-decoration:none;
					color:white;}
	nav a:hover {text-decoration:underline;}
		padding:10px;
		color:white;}
	h1 {font-size:30px;
		color:#09f;}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height:200px}
	.flex-container {
		display : flex; 
	#colOne {
		width:50%
		padding:5px;
	}
	#colTwo {
		width:50%;
		padding:15px
	}
</style>
<title>
Moulton-Udell FFA Chapter
</title>
</head>
<body>
<div id="container">
<header>
<a href="ChapterWebsite.html"><img src="FFA/Eagles.jfif" alt="Moulton-Udell" class="center"></a>
</header>
<nav>
<ul class="center"><li><a href="Us.html">Officers</a></li>
<li><a href="CalenderofEvents.html">Calender of Events</a></li>
<li><a href="Committees.html">Committees</a></li>
<li><a href="Events.html">Chapter Events</a></li>
<li><a href="ChapterHistory.html">Chapter History</a></li>
<li><a href="Join.html">Join</a></li>
</ul> 
</nav>
<h1 class="center">Moulton-Udell FFA Chapter</h1>
<div id="content" class="flex-container">
<section id="colOne">
<p class="center">Welcome to the Moulton-Udell FFA Chapter Website
if you would like to get a hold of us you may contact the M-U school at
305 East 8th, Moulton, Iowa 52572 or (641) 642 – 8131
if you rather contact the Chapter Advisor email her at alicin.hindman@moulton-udell.org</p>
</section>
</body>
</html>